{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red19\green120\blue72;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c53333\c35294;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "status_code"\cf2 \strokec2 :\'a0\cf5 \strokec5 11\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "status_message"\cf2 \strokec2 :\'a0\cf6 \strokec6 "Internal\'a0error:\'a0Something\'a0went\'a0wrong,\'a0contact\'a0TMDb."\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "success"\cf2 \strokec2 :\'a0\cf6 \strokec6 false\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
}